SECRET_KEY='&l7=9w6=jx5f0)p6%^0j9n3uhhmw8l5miaos8u(0iwmhodz=_m' 
GOOGLEAPI='AIzaSyCLS-HC02aGxuQ5ehulKf03bqEYt11iAU4'
DB_NAME='qrdb'
DB_USER='ALASHI'
DB_PASS='Themdragon1'
DB_HOST='qrdb--1.postgres.database.azure.com'
DB_PORT='5432'

# postgres://ALASHI:'Themdragon1'@qrdb--1.postgres.database.azure.com:5432/qrdb