SECRET_KEY='&l7=9w6=jx5f0)p6%^0j9n3uhhmw8l5miaos8u(0iwmhodz=_m' GOOGLEAPI='AIzaSyCLS-HC02aGxuQ5ehulKf03bqEYt11iAU4' DB_NAME='qrdb' DB_USER='ALASHI' DB_PASS='Themdragon1' DB_HOST='qrdb--1.postgres.database.azure.com' DB_PORT='5432'

# postgres://ALASHI:'Themdragon1'@qrdb--1.postgres.database.azure.com:5432/qrdb

DATABASE_URL:'postgres://epymzpwklbhzxy:09d14a6c88ce661f78e063dc1c8c6c25ebda76fd65240a310c99b0c62ea76f28@ec2-44-205-64-253.compute-1.amazonaws.com:5432/d13l7s05map5n'
GOOGLEAPI='AIzaSyBgjuWzO7SMFnfKTn-E42j2DwglDwNimTA'